<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Camera Information</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
            margin: 0;
        }

        .upload-container {
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .upload-button {
            background-color: #c4c4c4;
            border: none;
            border-radius: 10px;
            width: 100px;
            height: 100px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            cursor: pointer;
        }

        .upload-button img {
            width: 50%;
            height: 50%;
        }

        #file-input {
            display: none;
        }

        /* 미리보기 이미지 */
        .preview {
            max-width: 800%;
            max-height: 800px;
            border-radius: 10px;
        }

        /* 사람 아이콘 스타일 */
        .person-icon {
            position: absolute;
            width: 40px;
            height: 60px;
            background-image: url('/static/images/person.png');
            /* 직접 경로 지정 */
            background-size: cover;
            background-color: transparent;
            border-radius: 50%;
            cursor: pointer;
        }

        /* 카메라 추가 및 설정 버튼 스타일 */
        .button-container {
            display: flex;
            gap: 10px;
            margin-top: 10px;
        }

        .camera-add-button,
        .settings-button {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
        }

        /* 설정 메뉴 스타일 */
        .settings-menu {
            position: absolute;
            top: 60px;
            display: none;
            flex-direction: column;
            background-color: #ffffff;
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 10px;
            z-index: 1;
        }

        .settings-menu button {
            background: none;
            border: none;
            padding: 10px;
            text-align: left;
            cursor: pointer;
            width: 100%;
        }

        .settings-menu button:hover {
            background-color: #f0f0f0;
        }

        .density-settings {
            display: none;
            flex-direction: column;
        }

        .density-settings input {
            width: 60px;
            height: 25px;
            font-size: 14px;
            margin-bottom: 5px;
            padding: 3px;
        }

        /* 이미지 팝업 */
        .popup-image {
            position: absolute;
            width: 100px;
            height: auto;
            border: 2px solid #ddd;
            border-radius: 8px;
            display: none;
            /* 기본적으로 숨김 */
            background-color: white;
            z-index: 10;
        }
    </style>
</head>

<body>
    <div class="upload-container" id="upload-container" onclick="hidePopup()">
        <!-- 지도 업로드 버튼, 미리보기 이미지, 카메라 추가 및 설정 버튼 유지 -->
        <label class="upload-button" for="file-input" id="upload-button">
            <img src="{{ url_for('static', filename='images/upload.png')}}" alt="Upload Icon">
            <div>지도 업로드</div>
        </label>
        <input type="file" id="file-input" accept="image/*" onchange="previewImage(event)">

        <!-- 미리보기 이미지 -->
        <img id="preview" class="preview" alt="미리보기 이미지" style="display:none;" onclick="addPersonIcon(event)">

        <div class="button-container">
            <button class="camera-add-button" onclick="enablePersonAddMode()">카메라 추가</button>
            <button class="settings-button" onclick="toggleSettingsMenu()">설정</button>
        </div>
    </div>

    <div class="settings-menu" id="settings-menu">
        <div id="main-buttons">
            <button onclick="toggleDensitySettings()">혼잡도 설정</button>
            <button onclick="resetImage()">지도 재설정</button>
            <button onclick="initialize()">초기화</button>
        </div>

        <!-- 혼잡도 설정 메뉴 -->
        <div class="density-settings" id="density-settings">
            <label>매우 혼잡 기준 인원:</label>
            <input type="number" id="veryCrowded" value="10">

            <label>혼잡 기준 인원:</label>
            <input type="number" id="crowded" value="5">

            <label>적정 기준 인원:</label>
            <input type="number" id="moderate" value="2">

            <label>한산 기준 인원:</label>
            <input type="number" id="few" value="0">

            <button onclick="applySettings()">적용</button>
            <button onclick="toggleDensitySettings()">뒤로</button>
        </div>
    </div>

    <!-- 이미지 팝업 엘리먼트 -->
    <img id="popup-image" class="popup-image" alt="카메라 이미지">

    <script>
        let isPersonAddMode = false;
        let cameraData = {};

        let veryCrowdedThreshold = 10;
        let crowdedThreshold = 5;
        let moderateThreshold = 2;
        let fewThreshold = 0;

        // 이미지 미리보기 함수
        function previewImage(event) {
            const input = event.target;
            const preview = document.getElementById('preview');
            const uploadButton = document.getElementById('upload-button');

            if (input.files && input.files[0]) {
                const reader = new FileReader();

                reader.onload = function (e) {
                    preview.src = e.target.result;
                    preview.style.display = 'block';
                    uploadButton.style.display = 'none';
                    resetCameraData()
                }

                reader.readAsDataURL(input.files[0]);
            }
        }

        // 카메라 추가 모드 활성화 함수
        function enablePersonAddMode() {
            isPersonAddMode = true;
            alert("원하는 위치를 클릭하여 사람 아이콘을 추가하세요.");
        }

        // 미리보기 이미지 클릭 시 카메라 아이콘 추가
        function addPersonIcon(event) {
            if (!isPersonAddMode) return;

            const preview = document.getElementById('preview');
            const personIcon = document.createElement('div');
            personIcon.classList.add('person-icon');

            const rect = preview.getBoundingClientRect();
            const x = event.clientX - rect.left - 6;
            const y = event.clientY - rect.top - 6;

            personIcon.style.left = `${x}px`;
            personIcon.style.top = `${y}px`;

            document.querySelector('.upload-container').appendChild(personIcon);

            // 서버로 카메라 추가 요청을 보냄
            fetch('/add_camera', { method: 'POST' })
                .then(response => response.json())
                .then(data => {
                    const cameraID = data.camera_id;
                    personIcon.dataset.cameraNumber = cameraID;
                    alert(`카메라가 추가되었습니다. ID: ${cameraID}`);

                    // personIcon 클릭 시 이미지 팝업
                    personIcon.addEventListener('click', (e) => {
                        e.stopPropagation();
                        showPopup(cameraID, x, y);
                    });
                })
                .catch(error => {
                    console.error("카메라 추가 에러:", error);
                });

            // 카메라 추가 모드 해제
            isPersonAddMode = false;
        }

        // 설정 메뉴 토글 함수
        function toggleSettingsMenu() {
            const settingsMenu = document.getElementById('settings-menu');
            settingsMenu.style.display = settingsMenu.style.display === 'none' ? 'flex' : 'none';
            document.getElementById('density-settings').style.display = 'none'; // 혼잡도 설정 숨김
        }
        // 혼잡도 설정 메뉴를 토글하는 함수
        function toggleDensitySettings() {
            const densitySettings = document.getElementById('density-settings');
            const mainButtons = document.getElementById('main-buttons');

            if (densitySettings.style.display === 'none') {
                densitySettings.style.display = 'flex';  // 혼잡도 설정 표시
                mainButtons.style.display = 'none';      // 메인 버튼 숨김
            } else {
                densitySettings.style.display = 'none';  // 혼잡도 설정 숨김
                mainButtons.style.display = 'flex';      // 메인 버튼 표시
            }
        }

        // 입력된 설정 값을 적용하는 함수
        function applySettings() {
            veryCrowdedThreshold = parseInt(document.getElementById('veryCrowded').value);
            crowdedThreshold = parseInt(document.getElementById('crowded').value);
            moderateThreshold = parseInt(document.getElementById('moderate').value);
            fewThreshold = parseInt(document.getElementById('few').value);

            alert("설정이 적용되었습니다.");
            toggleSettingsMenu();
            updateAllIcons();  // 설정을 적용한 후 아이콘 업데이트
        }


        // 지도 재설정 함수
        function resetImage() {
            document.getElementById('file-input').click();
            document.getElementById('settings-menu').style.display = 'none';
        }

        // 초기화 함수
        function initialize() {
            const preview = document.getElementById('preview');
            const uploadButton = document.getElementById('upload-button');
            const settingsMenu = document.getElementById('settings-menu');

            preview.style.display = 'none';
            uploadButton.style.display = 'flex';
            settingsMenu.style.display = 'none';

            resetCameraData();
        }

        function resetCameraData() {
            document.querySelectorAll('.person-icon').forEach(icon => icon.remove());

            fetch('/reset_cameras', { method: 'POST' })
                .then(response => response.json())
                .then(data => {
                    console.log("카메라 정보 초기화 완료:", data.message);
                })
                .catch(error => {
                    console.error("카메라 초기화 에러:", error);
                });
        }

        // 팝업 이미지 표시 함수
        function showPopup(cameraID, x, y) {
            fetch(`/image/${cameraID}`)
                .then(response => response.blob())
                .then(blob => {
                    const url = URL.createObjectURL(blob);
                    const popupImage = document.getElementById('popup-image');
                    popupImage.src = url;
                    popupImage.style.display = 'block';
                    popupImage.style.left = `${x + 20}px`;
                    popupImage.style.top = `${y + 20}px`;
                })
                .catch(error => {
                    console.error("이미지 요청 에러:", error);
                });
        }

        // 지도 클릭 시 팝업 숨기기
        function hidePopup() {
            const popupImage = document.getElementById('popup-image');
            popupImage.style.display = 'none';
        }

        function updateAllIcons() {
            document.querySelectorAll('.person-icon').forEach(icon => {
                const cameraNumber = icon.dataset.cameraNumber;
                const cameraInfo = cameraData[cameraNumber];

                if (cameraInfo) {
                    const personCount = cameraInfo.person_count;

                    if (personCount >= veryCrowdedThreshold) {
                        icon.style.backgroundImage = "url('static/images/person_red.png')";
                    } else if (personCount >= crowdedThreshold) {
                        icon.style.backgroundImage = "url('static/images/person_org.png')";
                    } else if (personCount >= moderateThreshold) {
                        icon.style.backgroundImage = "url('static/images/person_yell.png')";
                    } else {
                        icon.style.backgroundImage = "url('static/images/person_green.png')";
                    }
                }
            });
        }



        // 일정 시간마다 서버로부터 데이터 갱신
        setInterval(() => {
            fetch('/get_camera_data')
                .then(response => response.json())
                .then(data => {
                    cameraData = data;
                    updateAllIcons();
                })
                .catch(error => console.error("카메라 데이터 갱신 에러:", error));
        }, 5000); // 5초마다 데이터 갱신
    </script>
</body>

</html>